# dotNet5784_4818_3203

./: .gitignore  Extras.txt  README.md  dotNet5784_4818_3203.sln
BL/: BL.csproj
BL/BO/: Engineer.cs  EngineerInTask.cs  Enums.cs  Exceptions.cs  Milestone.cs  MilestoneInList.cs  MilestoneInTask.cs  Task.cs  TaskInEngineer.cs  TaskInList.cs  Tools.cs  User.cs
BL/BlApi/: Factory.cs  IBl.cs  IDatesControl.cs  IEngineer.cs  IEngineerInTask.cs  IMilestone.cs  IMilestoneInList.cs  IMilestoneInTask.cs  ITask.cs  IUser.cs
BL/BlImplementation/: Bl.cs  DatesControlImplementation.cs  EngineerImplementation.cs  EngineerImplementation.cs.txt  MilestoneImplementation.cs  TaskImplementation.cs  TaskImplementation.cs.txt  UserImplementation.cs
BLTest/: Program.cs
DalFacade/DO/: Dependency.cs  Engineer.cs  Enums.cs  Exceptions.cs  Task.cs  User.cs
DalFacade/DalApi/: Config.cs  Factory.cs  ICrud.cs  IDal.cs  IDependency.cs  IEngineer.cs  ITask.cs  IUser.cs
DalList/: DalList.cs  DalList.csproj  DataSource.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs  UserImplementation.cs
DalTest/: Initialization.cs  Program.cs
DalXml/: Config.cs  DalXml.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs  UserImplementation.cs  XmlTools.cs
PL/: App.xaml  App.xaml.cs  Converters.cs  Enums.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  User.cs  Util.cs
PL/CustomControls/: AboutTheMakersBox.xaml  AboutTheMakersBox.xaml.cs  AssignedTaskProgressControl.xaml  AssignedTaskProgressControl.xaml.cs  ChooseIconBox.xaml  ChooseIconBox.xaml.cs  CustomTextBox.cs  HowToUseGuide.xaml  HowToUseGuide.xaml.cs  IconButton.cs  IconToggleButton.cs  ImageListItem.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  NavigationButton.cs
PL/Engineer/: EngineerListWindow.xaml  EngineerListWindow.xaml.cs  EngineerWindow.xaml  EngineerWindow.xaml.cs
PL/EngineerPages/: EngineerPage.xaml  EngineerPage.xaml.cs  EngineerPage.xaml.cs.txt  EngineersViewPage.xaml  EngineersViewPage.xaml.cs
PL/MilestonePages/: MilestonePage.xaml  MilestonePage.xaml.cs  MilestonesView.xaml  MilestonesView.xaml.cs
PL/OtherPages/: MainWelcomePage.xaml  MainWelcomePage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs
PL/PO/: GanttTask.cs
PL/ProjectPages/: GanttSchedulePage.xaml  GanttSchedulePage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  StartProjectPage.xaml  StartProjectPage.xaml.cs
PL/TaskPages/: TaskPage.xaml  TaskPage.xaml.cs  TasksViewPage.xaml  TasksViewPage.xaml.cs
PL/Themes/: Dark.xaml  Generic.xaml  Light.xaml  Styles.xaml  Templates.xaml
PL/UserPages/: UserPage.xaml  UserPage.xaml.cs  UsersViewPage.xaml  UsersViewPage.xaml.cs
Stage0/: Program3203.cs
xml/: data-config.xml  dependencies.xml  engineers.xml  tasks.xml  users.xml
