<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	<OutputPath>$(SolutionDir)\bin\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	<ApplicationIcon>Graphics\exeIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Graphics\UserProfilePictures\**" />
    <EmbeddedResource Remove="Graphics\UserProfilePictures\**" />
    <None Remove="Graphics\UserProfilePictures\**" />
    <Page Remove="Graphics\UserProfilePictures\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Graphics\Icons\3dots.png" />
    <None Remove="Graphics\Icons\add1.png" />
    <None Remove="Graphics\Icons\advanced.png" />
    <None Remove="Graphics\Icons\advancedBeginner.png" />
    <None Remove="Graphics\Icons\available1.png" />
    <None Remove="Graphics\Icons\backArrow1.png" />
    <None Remove="Graphics\Icons\beginner.png" />
    <None Remove="Graphics\Icons\bin1.png" />
    <None Remove="Graphics\Icons\calendar.png" />
    <None Remove="Graphics\Icons\calendar1.png" />
    <None Remove="Graphics\Icons\chooseIcon.png" />
    <None Remove="Graphics\Icons\clock1.png" />
    <None Remove="Graphics\Icons\clock2.png" />
    <None Remove="Graphics\Icons\clock3.png" />
    <None Remove="Graphics\Icons\done1.png" />
    <None Remove="Graphics\Icons\edit.png" />
    <None Remove="Graphics\Icons\engineers1.png" />
    <None Remove="Graphics\Icons\engineers2.png" />
    <None Remove="Graphics\Icons\exit.png" />
    <None Remove="Graphics\Icons\exit2.png" />
    <None Remove="Graphics\Icons\expander arrow.png" />
    <None Remove="Graphics\Icons\expander1.png" />
    <None Remove="Graphics\Icons\expert.png" />
    <None Remove="Graphics\Icons\feedback.png" />
    <None Remove="Graphics\Icons\full-screen1.png" />
    <None Remove="Graphics\Icons\full-screen2.png" />
    <None Remove="Graphics\Icons\full-screen3.png" />
    <None Remove="Graphics\Icons\guide.png" />
    <None Remove="Graphics\Icons\in jeopardy1.png" />
    <None Remove="Graphics\Icons\in progress1.png" />
    <None Remove="Graphics\Icons\info1.png" />
    <None Remove="Graphics\Icons\intermediate.png" />
    <None Remove="Graphics\Icons\laptop1.png" />
    <None Remove="Graphics\Icons\level1.png" />
    <None Remove="Graphics\Icons\loggedIn1.png" />
    <None Remove="Graphics\Icons\logIn1.png" />
    <None Remove="Graphics\Icons\logOff1.png" />
    <None Remove="Graphics\Icons\logOff2.png" />
    <None Remove="Graphics\Icons\logOff3.png" />
    <None Remove="Graphics\Icons\manager.png" />
    <None Remove="Graphics\Icons\milestone1.png" />
    <None Remove="Graphics\Icons\milestones1.png" />
    <None Remove="Graphics\Icons\minimize.png" />
    <None Remove="Graphics\Icons\minimize2.png" />
    <None Remove="Graphics\Icons\minimize3.png" />
    <None Remove="Graphics\Icons\previousArrow1.png" />
    <None Remove="Graphics\Icons\progress1.png" />
    <None Remove="Graphics\Icons\project.png" />
    <None Remove="Graphics\Icons\reset1.png" />
    <None Remove="Graphics\Icons\rocket.png" />
    <None Remove="Graphics\Icons\scheduled2.png" />
    <None Remove="Graphics\Icons\shutdown2.png" />
    <None Remove="Graphics\Icons\spinning.png" />
    <None Remove="Graphics\Icons\task1.png" />
    <None Remove="Graphics\Icons\taskList1.png" />
    <None Remove="Graphics\Icons\tasks1.png" />
    <None Remove="Graphics\Icons\tasks2.png" />
    <None Remove="Graphics\Icons\timeSpan1.png" />
    <None Remove="Graphics\Icons\tipBulb.png" />
    <None Remove="Graphics\Icons\unscheduled1.png" />
    <None Remove="Graphics\Icons\unscheduled2.png" />
    <None Remove="Graphics\Icons\upload1.png" />
    <None Remove="Graphics\Icons\user1.png" />
    <None Remove="Graphics\Icons\user2.png" />
    <None Remove="Graphics\Icons\users.png" />
    <None Remove="Graphics\Icons\users1.png" />
    <None Remove="Graphics\Icons\users2.png" />
    <None Remove="Graphics\Icons\worker1.png" />
    <None Remove="Graphics\Icons\worker2.png" />
    <None Remove="Graphics\Icons\workers.png" />
    <None Remove="Graphics\Icons\workers2.png" />
    <None Remove="Graphics\Icons\wrench1.png" />
    <None Remove="Graphics\ProfileIcons\baby-boy %281%29.png" />
    <None Remove="Graphics\ProfileIcons\baby-boy.png" />
    <None Remove="Graphics\ProfileIcons\baby1.png" />
    <None Remove="Graphics\ProfileIcons\bandit %281%29.png" />
    <None Remove="Graphics\ProfileIcons\bandit.png" />
    <None Remove="Graphics\ProfileIcons\beard.png" />
    <None Remove="Graphics\ProfileIcons\boy %281%29.png" />
    <None Remove="Graphics\ProfileIcons\boy %282%29.png" />
    <None Remove="Graphics\ProfileIcons\boy.png" />
    <None Remove="Graphics\ProfileIcons\burglar.png" />
    <None Remove="Graphics\ProfileIcons\businesswoman %281%29.png" />
    <None Remove="Graphics\ProfileIcons\businesswoman.png" />
    <None Remove="Graphics\ProfileIcons\concerned-face.png" />
    <None Remove="Graphics\ProfileIcons\cowboy.png" />
    <None Remove="Graphics\ProfileIcons\cream.png" />
    <None Remove="Graphics\ProfileIcons\devil.png" />
    <None Remove="Graphics\ProfileIcons\eating.png" />
    <None Remove="Graphics\ProfileIcons\education.png" />
    <None Remove="Graphics\ProfileIcons\emoji.png" />
    <None Remove="Graphics\ProfileIcons\evil.png" />
    <None Remove="Graphics\ProfileIcons\face-recognition.png" />
    <None Remove="Graphics\ProfileIcons\face-wash.png" />
    <None Remove="Graphics\ProfileIcons\female-student.png" />
    <None Remove="Graphics\ProfileIcons\female.png" />
    <None Remove="Graphics\ProfileIcons\gangster.png" />
    <None Remove="Graphics\ProfileIcons\girl %281%29.png" />
    <None Remove="Graphics\ProfileIcons\girl.png" />
    <None Remove="Graphics\ProfileIcons\girl2.png" />
    <None Remove="Graphics\ProfileIcons\happy-face.png" />
    <None Remove="Graphics\ProfileIcons\happy.png" />
    <None Remove="Graphics\ProfileIcons\happy1.png" />
    <None Remove="Graphics\ProfileIcons\happyFace.png" />
    <None Remove="Graphics\ProfileIcons\head.png" />
    <None Remove="Graphics\ProfileIcons\jester.png" />
    <None Remove="Graphics\ProfileIcons\jew %281%29.png" />
    <None Remove="Graphics\ProfileIcons\jew %282%29.png" />
    <None Remove="Graphics\ProfileIcons\jew %283%29.png" />
    <None Remove="Graphics\ProfileIcons\jew %284%29.png" />
    <None Remove="Graphics\ProfileIcons\jew %285%29.png" />
    <None Remove="Graphics\ProfileIcons\jew %286%29.png" />
    <None Remove="Graphics\ProfileIcons\jew.png" />
    <None Remove="Graphics\ProfileIcons\joker.png" />
    <None Remove="Graphics\ProfileIcons\judge.png" />
    <None Remove="Graphics\ProfileIcons\man %281%29.png" />
    <None Remove="Graphics\ProfileIcons\man %282%29.png" />
    <None Remove="Graphics\ProfileIcons\man %283%29.png" />
    <None Remove="Graphics\ProfileIcons\man-avatar.png" />
    <None Remove="Graphics\ProfileIcons\man.png" />
    <None Remove="Graphics\ProfileIcons\model.png" />
    <None Remove="Graphics\ProfileIcons\office-worker %281%29.png" />
    <None Remove="Graphics\ProfileIcons\office-worker.png" />
    <None Remove="Graphics\ProfileIcons\officer %281%29.png" />
    <None Remove="Graphics\ProfileIcons\officer %282%29.png" />
    <None Remove="Graphics\ProfileIcons\officer.png" />
    <None Remove="Graphics\ProfileIcons\party-hat.png" />
    <None Remove="Graphics\ProfileIcons\people %281%29.png" />
    <None Remove="Graphics\ProfileIcons\people %282%29.png" />
    <None Remove="Graphics\ProfileIcons\people-snacking.png" />
    <None Remove="Graphics\ProfileIcons\people.png" />
    <None Remove="Graphics\ProfileIcons\poker-face.png" />
    <None Remove="Graphics\ProfileIcons\police-officer.png" />
    <None Remove="Graphics\ProfileIcons\policeman %281%29.png" />
    <None Remove="Graphics\ProfileIcons\policeman.png" />
    <None Remove="Graphics\ProfileIcons\professor.png" />
    <None Remove="Graphics\ProfileIcons\rabbi %281%29.png" />
    <None Remove="Graphics\ProfileIcons\rabbi.png" />
    <None Remove="Graphics\ProfileIcons\reading.png" />
    <None Remove="Graphics\ProfileIcons\sad.png" />
    <None Remove="Graphics\ProfileIcons\shape %282%29.png" />
    <None Remove="Graphics\ProfileIcons\shape.png" />
    <None Remove="Graphics\ProfileIcons\smile.png" />
    <None Remove="Graphics\ProfileIcons\star.png" />
    <None Remove="Graphics\ProfileIcons\student %281%29.png" />
    <None Remove="Graphics\ProfileIcons\student %282%29.png" />
    <None Remove="Graphics\ProfileIcons\student.png" />
    <None Remove="Graphics\ProfileIcons\tax-inspector.png" />
    <None Remove="Graphics\ProfileIcons\teacher %281%29.png" />
    <None Remove="Graphics\ProfileIcons\teacher.png" />
    <None Remove="Graphics\ProfileIcons\thinking-face.png" />
    <None Remove="Graphics\ProfileIcons\touch-face.png" />
    <None Remove="Graphics\ProfileIcons\traveler.png" />
    <None Remove="Graphics\ProfileIcons\traveller.png" />
    <None Remove="Graphics\ProfileIcons\waiter.png" />
    <None Remove="Graphics\ProfileIcons\waitress.png" />
    <None Remove="Graphics\ProfileIcons\woman %281%29.png" />
    <None Remove="Graphics\ProfileIcons\woman %283%29.png" />
    <None Remove="Graphics\ProfileIcons\woman %284%29.png" />
    <None Remove="Graphics\ProfileIcons\woman %285%29.png" />
    <None Remove="Graphics\ProfileIcons\woman %286%29.png" />
    <None Remove="Graphics\ProfileIcons\woman %287%29.png" />
    <None Remove="Graphics\ProfileIcons\woman.png" />
    <None Remove="Graphics\ProfileIcons\worker %281%29.png" />
    <None Remove="Graphics\ProfileIcons\worker.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Graphics\exeIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Graphics\Icons\chooseIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\engineers1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\engineers2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\feedback.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\full-screen2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\full-screen3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\guide.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\loggedIn1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\logIn1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\logOff1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\logOff2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\logOff3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\manager.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\milestones1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\minimize3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\project.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\rocket.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\shutdown2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\tasks1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\tasks2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\timeSpan1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Graphics\Icons\add1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Graphics\Icons\3dots.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\advanced.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\advancedBeginner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\available1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\backArrow1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\beginner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\bin1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\calendar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0">
      <GeneratePathProperty>False</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\DalTest\DalTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Graphics\Icons\calendar1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\clock1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\clock2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\clock3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\done1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\edit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\exit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\exit2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\expander arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\expander1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\expert.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\full-screen1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\in jeopardy1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\in progress1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\info1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\intermediate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\laptop1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\level1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\milestone1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\minimize.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\minimize2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\previousArrow1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\progress1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\reset1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\scheduled2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\spinning.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\task1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\taskList1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\tipBulb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\unscheduled1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\unscheduled2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\upload1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\user1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\user2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\users.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\users1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\users2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\worker1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\worker2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\workers.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\workers2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\Icons\wrench1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\baby-boy (1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\baby-boy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\baby1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\bandit (1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\bandit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\beard.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\boy (1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\boy (2).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\boy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\burglar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\businesswoman (1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\businesswoman.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\cowboy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\cream.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\devil.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\eating.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\education.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\evil.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\face-wash.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\female-student.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\female.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\gangster.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\girl (1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\girl.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\girl2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\happy-face.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\happy-face.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\happy1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\head.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\jester.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\jew (1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\jew (2).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\jew (3).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\jew (4).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\jew (5).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\jew (6).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\jew.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\joker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\judge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\man (1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\man (2).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\man (3).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\man-avatar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\man.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\model.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\office-worker (1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\office-worker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\officer (1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\officer (2).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\officer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\party-hat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\people (1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\people (2).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\people-snacking.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\people.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\poker-face.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\police-officer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\policeman (1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\policeman.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\professor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\rabbi (1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\rabbi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\reading.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\shape (2).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\shape.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\smile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\student (1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\student (2).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\student.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\tax-inspector.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\teacher (1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\teacher.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\touch-face.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\traveler.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\traveller.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\waiter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\waitress.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\woman (1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\woman (3).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\woman (4).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\woman (5).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\woman (6).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\woman (7).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\woman.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\worker (1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ProfileIcons\worker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
